<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title> Kaitlin Leddy </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id=wrapper>
<h1> Shamus Leddy: The Myth, The Pup, The Legend </h1>
<p> Shamus Leddy is my family's own Sour Patch Kid: sometimes he's sour, sometimes he's sweet, but he's been gracing us with his presence since 2014. Here's a little sneak peek at our only, favorite pet.
</div>
<h2> <img src="baby.png"/>
  <p> The one moment in time where Shamus may have been considered "innocent", but really he was plotting his move to tear up the next newspaper.</p>
  <h3> <img src="beach.png"/>
  <p> Here stands the older, wiser Shamus looking majestic in front of a freezing Atlantic Ocean after rampaging after an innocent tennis ball for an hour. </p>
  <h4> <img src="happy.png"/>

  <nav>
    <ul class="nav nav-tabs">
        <li role="presentation" class=""><a href="index.html">Home</a></li>
        <li role="presentation"><a href="puppy.html">Puppy Days</a></li>
        <li role="presentation"><a href="job.html">Dog Sitting Opportunities</a></li>
      </ul>
    </ul>
  </nav>
